<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>...</nav>
  <div class="container">
    <form>
      <label>Name:</label><br>
      <input type="text"><br>
      <label>Email:</label><br>
      <input type="email"><br>
      <label>Message:</label><br>
      <textarea></textarea><br>
      <button type="submit">Send</button>
    </form>
  </div>
</body>
</html>