<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Welcome to Our Store</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="profile.html">Profile</a>
    <a href="cart.html">My Cart</a>
  </nav>
  <div class="container">
    <h2>Featured Products</h2>
    <p>Explore our latest collection!</p>
  </div>
</body>
</html>