<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header><h1>Login</h1></header>
  <nav>...</nav>
  <div class="container">
    <form onsubmit="return validateLogin()">
      <label>Email:</label><br>
      <input type="email" id="loginEmail"><br>
      <label>Password:</label><br>
      <input type="password" id="loginPassword"><br>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>