<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header><h1>Register</h1></header>
  <nav>...</nav>
  <div class="container">
    <form onsubmit="return validateRegister()">
      <label>Username:</label><br>
      <input type="text" id="regUsername"><br>
      <label>Email:</label><br>
      <input type="email" id="regEmail"><br>
      <label>Password:</label><br>
      <input type="password" id="regPassword"><br>
      <label>Confirm Password:</label><br>
      <input type="password" id="regConfirm"><br>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>